<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3EY0RzTO,^UJ?x+;Wn`~">mySprite</variable><variable type="KIND_SpriteKind" id="Ra8d+D7=XbYbm#:x~%TY">Player</variable><variable type="KIND_SpriteKind" id="LNK5.)xM)zKb(`2_1m]g">Projectile</variable><variable type="KIND_SpriteKind" id="]gcpi;7;Rjepk|9e7?O[">Food</variable><variable type="KIND_SpriteKind" id="9d$|.4F`,9aN:A*A17m)">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="false" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="set_current_tilemap" id="lG]OYJ_3z_=qac%}K|T0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m?E[Pl`NVJ4-%(:d?FDK"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="p/u,{Xk1bT`bFKemtxII"><field name="VAR" id="3EY0RzTO,^UJ?x+;Wn`~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8[F88,vrzf{fTmEE.RuC"><value name="img"><shadow type="screen_image_picker" id="7YAkXBG18#fGR_Os}(Hy"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7YAkXBG18#fGR_Os}(Hy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gco7|2=Jagfl([5z(WBG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mBlg/,9(;tLqpE:J_y-`"><value name="sprite"><block type="variables_get" id="W#p^ajRL.VQObl}keEW5"><field name="VAR" id="3EY0RzTO,^UJ?x+;Wn`~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="CO}Io7*Cw)T=Br_,Xi^["><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="M(X8A(%D%woqa$JmviaC"><field name="index">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A|KJP#S(K-4B85C[,4;A"><value name="sprite"><block type="variables_get" id="/Tw:Q(fYQ$VBSwiW;XL6"><field name="VAR" id="3EY0RzTO,^UJ?x+;Wn`~">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x-[_/v~[IMXR+QB4K-*r"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Ce[I;1|~{:HP7cT+WjW`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#o0GRb[S}a@3U0-0{mb+"><field name="VAR" id="3EY0RzTO,^UJ?x+;Wn`~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a*CHr/u|;(gOZT!59jxC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ItrLtm(z`]u1;+V~PbFe"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="?DO|.PE(Pv9I[5yZKY9{" x="490" y="270"><mutation name="challenge1" functionid="nM![Tp,yx?Wa-CRi!@W!"></mutation><field name="function_name">challenge1</field></block><block type="function_definition" id="]c(@=Ud`X{+Nc-|79~Qk" x="30" y="350"><mutation name="challenge2" functionid=":eZT(WyWY,E#_T:,v}AX"></mutation><field name="function_name">challenge2</field></block><block type="function_definition" id="*f,-c%@$NuK*XZG7*/Ty" x="390" y="450"><mutation name="challenge3" functionid="%m+@@[JOmbv%8wh#!OTl"></mutation><field name="function_name">challenge3</field></block></xml>